APP_NAME=
APP_VERSION=
APP_HOST=
APP_PORT=
APP_ENV=

LOG_PATH=
MD5_SALT=

JWT_SECRET=
JWT_EXPIRES=

MANAGER_EMAIL=
MANAGER_USERNAME=
MANAGER_PASSWORD=

ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

TYPEORM_TYPE=
TYPEORM_DATABASE=
TYPEORM_LOGGING=

EMAIL_TEMPL_BASE_PATH=
EMAIL_TEMPL_BASE_EXTENSION=
EMAIL_SENDGRID_SECRET=
EMAIL_SENDGRID_FROM=

AVATAR_FEMALE=
AVATAR_MALE=
AVATAR_OTHER=